{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "posts-route": {
        "ClusterId": "post-cluster",
        "Match": {
          "Path": "/api/posts/{**catch-all}"
        }
      },
      "likes-route": {
        "ClusterId": "post-cluster",
        "Match": {
          "Path": "/api/likes/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "health-route-user": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/health/user"
        },
        "Transforms": [
          {
            "PathSet": "/health"
          }
        ]
      },
      "health-route-post": {
        "ClusterId": "post-cluster",
        "Match": {
          "Path": "/health/post"
        },
        "Transforms": [
          {
            "PathSet": "/health"
          }
        ]
      },
      "health-route-notification": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/health/notification"
        },
        "Transforms": [
          {
            "PathSet": "/health"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
            "destination1": {
                "Address": "http://user-service:8080/"
            }
        }
      },
      "post-cluster": {
        "Destinations": {
            "destination1": {
                "Address": "http://post-service:8080/"
            }
        }
      },
      "notification-cluster": {
        "Destinations": {
            "destination1": {
                "Address": "http://notification-service:8080/"
            }
        }
      }
    }
  }
}
